# Polymorphism

Calendar is sort of the manager class that is  be derived.
Calendar -> WeeklyCalendar
         -> MonthlyCalendar
         -> DailyCalendar

Thus, when program begins, we'll just create an instance of Calendar and when user which view, 
to show, we'll make the instance to Weekly, Monthly and call on it's print function. This will 
simplify the development as all different versions of the calendar has its own rendering logic.
Moreover, it'll give option to export different calendars and them having their own logic to 
export.

Event -> Task
      -> Deadline
      -> Moveable
      -> Reminder
      
Inside each versions of calendar, there are events, which can be composed of also different type 
of events. For example, Task, Deadline, Moveable, Important. Each subclass will provide their own
implementation for each of their specific behaviours while also adhering to the common interface.
It'll allow me to handle everything uniformly while enabling specialized behaviours.

