#Specifications

-> The program I am developing is a command-line interface (CLI) based calendar that 
operates in real-time. Once the main compiled program is executed, the calendar will 
become active. Upon running the application, users will be presented with various options
to view their calendar, with the default view being "monthly." From there, users can choose 
to add, edit, or delete events using a CLI-based graphical user interface (GUI) format 
that resembles a navigation bar. The calendar will include essential functionalities such as
event repetition. "libncurses" will be used to work with CLI.

When importing events, users will have the flexibility to choose between event, task, or 
deadline categories, each represented differently in the CLI-based UI. Additionally, I aim to
implement a feature that automatically imports events from a designated directory, streamlining 
the process for users. Furthermore, there will be an option to export calendar data in a custom 
format of my own design, allowing users to save and share their calendar information in a 
convenient manner.

If time allows, I wanted to go for simple SQL database to make it possible to have
multipled user calendar in single PC. There will be additional UI improvements and nice 
functionalist like filtering events and such but it'll be decided in progress.